# Driver a utilizar en las pruebas
webdriver.driver= chrome

# Titulo del reporte
serenity.project.name = Prueba Sophos

#Ubicación del driver en el proyecto
webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe

#Tiempo de espera determinado para los elementos de la prueba
webdriver.timeouts.implicitlywait = 5000

# Configuraciones de Chrome
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --incognito

serenity.report.encoding=UTF8
feature.file.encoding=UTF-8